[History]
list=[["6- Memory Initalization:6.A- Segmentation",0,null],["6- Memory Initalization:6.3- Paging",0,null],["6- Memory Initalization:6.2- Boot time allocation",0,null],["6- Memory Initalization:6.1 - Scanning Memory",0,null],["4- Kernel Fetching",0,null],["3- Boot Loader",0,null],["3- Boot Loader:3.1 - Switching to protected mode",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.1 - Enabling A20 Gate",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.2 - Enabling Segmentation",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.3 - Protected Mode",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.2 - Enabling Segmentation",820,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.3 - Protected Mode",0,null],["3- Boot Loader:3.2 - Loading Kernel Image",0,null],["4- Kernel Fetching",2253,null],["1- CATernel Wiki",0,null],["2- Introduction to CATernel Project",0,null],["3- Boot Loader",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.1 - Enabling A20 Gate",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.2 - Enabling Segmentation",0,null],["3- Boot Loader:3.1 - Switching to protected mode:3.1.3 - Protected Mode",0,null],["4- Kernel Fetching",0,null],["4- Kernel Fetching:4.1- Kernel Execution",0,null],["5- Supporting devices",0,null],["5- Supporting devices:5.3 - PS-2 Auxiliary Keyboard",0,null],["6- Memory Initalization:6.2- Boot time allocation",0,null]]
current=24

[MainWindow]
windowpos=[65,24]
windowsize=[1301,744]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[NewPageDialog]
windowsize=[358,154]

[RenamePageDialog]
windowsize=[503,190]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/nash/Notebooks/Notes/images

[InsertLinkDialog]
windowsize=[330,144]

[AttachFileDialog]
windowsize=[838,543]
last_attachment_folder=/home/nash/CPrograms/CATernel/kernel
insert_attached_images=True

[SaveCopyDialog]
windowsize=[501,400]

[ExportDialog]
windowsize=[400,325]

[NotebookDialog]
windowsize=[500,400]

[InsertSymbolDialog]
windowsize=[350,400]

[SaveVersionDialog]
windowsize=[301,335]

[VersionsDialog]
windowsize=[492,292]
vpanepos=218

[CalendarDialog]
windowsize=[305,269]

