####### Name : Saad Talaat Saad ##########
####### Co-operation : CATReloaded #######
romimage: file=$BXSHARE/BIOS-bochs-latest
cpu: count=4,ips=10000000
megs: 128
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=none
#floppya: 1_44=kern/boot/boot, status=inserted
ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
ata0-master: type=disk, mode=flat, path="kern/kernel/CATernel.img", cylinders=100, heads=10, spt=10
##add cdrom
ata1:enabled=1, ioaddr1=0x170, ioaddr2=0x370,irq=15
ata1-master: type=cdrom, path="kern/CATernel.iso", status=inserted
#end
boot: cdrom
clock: sync=realtime, time0=local
floppy_bootsig_check:disabled=0
log:bochs.log
mouse: enabled=0
parport1: enabled=1, file="/dev/stdout"
vga_update_interval: 150000
i440fxsupport: enabled=1
magic_break: enabled=1
#gdbstub: enabled=0, port=5022, text_base=0, data_base=0, bss_base=0
display_library: x
#magic_break:enable=1
debug_symbols: file=kern/kernel/CATernel.sym
#debugger:enable=1, action=report
debugger_log: debugger.log
#panic: action=ask
#error: action=report
#info: action=report

