This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.tex...
!! Input index error (file = refman.tex, line = 1):
   -- Unknown index keyword \documentclass[a4paper].
!! Input index error (file = refman.tex, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 10):
   -- Unknown index keyword \usepackage[table].
!! Input index error (file = refman.tex, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 13):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 20):
   -- Unknown index keyword ].
!! Input index error (file = refman.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 27):
   -- Unknown index keyword ].
!! Input index error (file = refman.tex, line = 28):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 30):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = refman.tex, line = 31):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 32):
   -- Unknown index keyword \usepackage[scaled=.90].
!! Input index error (file = refman.tex, line = 33):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 34):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 35):
   -- Unknown index keyword \usepackage[titles].
!! Input index error (file = refman.tex, line = 36):
   -- Unknown index keyword \usepackage.
!! Input index error (file = refman.tex, line = 37):
   -- Unknown index keyword \lstset.
!! Input index error (file = refman.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 39):
   -- Unknown index keyword \setcounter.
!! Input index error (file = refman.tex, line = 40):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = refman.tex, line = 41):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = refman.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 43):
   -- Unknown index keyword \setlength.
!! Input index error (file = refman.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 46):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 47):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = refman.tex, line = 48):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 49):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 50):
   -- Unknown index keyword \begin.
!! Input index error (file = refman.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 52):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 54):
   -- Unknown index keyword \vspace*.
!! Input index error (file = refman.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 56):
   -- Unknown index keyword \end.
!! Input index error (file = refman.tex, line = 57):
   -- Unknown index keyword \end.
!! Input index error (file = refman.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 59):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = refman.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 62):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = refman.tex, line = 63):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = refman.tex, line = 64):
   -- Unknown index keyword \chapter.
!! Input index error (file = refman.tex, line = 65):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 66):
   -- Unknown index keyword \chapter.
!! Input index error (file = refman.tex, line = 67):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 68):
   -- Unknown index keyword \chapter.
!! Input index error (file = refman.tex, line = 69):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 70):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 71):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 72):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 73):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 74):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 75):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 76):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 77):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 78):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 79):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 80):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 81):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 82):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 83):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 84):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 85):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 86):
   -- Unknown index keyword \chapter.
!! Input index error (file = refman.tex, line = 87):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 88):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 89):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 90):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 91):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 92):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 93):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 94):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 95):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 96):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 97):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 98):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 99):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 100):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 101):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 102):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 103):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 104):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 105):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 106):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 107):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 108):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 109):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 110):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 111):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 112):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 113):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 114):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 115):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 116):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 117):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 118):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 119):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 120):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 121):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 122):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 123):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 124):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 125):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 126):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 127):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 128):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 129):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 130):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 131):
   -- Unknown index keyword \input.
!! Input index error (file = refman.tex, line = 132):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = refman.tex, line = 133):
   -- Unknown index keyword \end.
done (0 entries accepted, 133 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
