00000008 a CODE_SEG
00000010 a DATA_SEG
efc00000 A virtpgt
effbf000 A virtpgd
f0100014 T _start
f0100036 t get_to_work
f0100042 t spin
f0100044 T console_init
f0100081 T console_interrupt
f01000b8 T console_clear
f01000c4 T console_getc
f01000fc T console_putc
f0100108 T putchr
f0100114 T getchar
f0100128 T cmos_set_power_stat
f010017c T cmos_get_reg
f01001b5 T cmos_get_time
f01001ec T set_eax
f01001f4 T cpuid_print
f0100214 T kbc_data
f01002ee T kbc_interrupt
f0100304 T _panic_
f010034b T time_print
f01003f4 T play
f010044e T bootup
f010047c t putch
f0100488 T ksprintkn
f01004fe T getint
f0100520 T getuint
f0100542 T kvprintk
f0100867 T vprintk
f010088a T printk
f01008a0 T readline
f0100944 T strnlen
f010095e T memcopy
f0100987 T memset
f01009a4 T cga_get_pos
f01009cd T cga_set_attr
f01009db T cga_set_pos
f01009fe T cga_clear
f0100a2e T cga_init
f0100a62 T cga_putc
f0100bdf T cga_putstr
f0100c08 T work_it_out
f0100c34 t va2pa
f0100cb7 t patopage
f0100cf7 T x86_paging_init
f0100dc4 T x86_page_init
f0100dd2 T x86_page_alloc
f0100e07 T x86_page_free
f0100e2e T x86_page_detach
f0100e4d T x86_pgdir_find
f0100f8d T x86_page_lookup
f0100fe1 T x86_page_remove
f0101023 T x86_page_insert
f01010ab T map_segment_page
f01010f0 T x86_test_pgdir
f010130c t x86_read_mem_size
f0101333 t allocate.clone.0
f0101372 T scan_memory
f0101428 T x86_setup_memory
f01016e0 r shiftcode
f01017e0 r togglecode
f01018e0 r charcode
f01019e4 r C.1.2192
f0102000 D kernel_stack
f010a000 d gdt_table
f010a000 D kernel_stack_end
f010a006 d gdt
f010a01e d gdt_end
f010a020 d normalmap
f010a120 d shiftmap
f010a220 d ctlmap
f010a320 D catgdt
f010a350 D gdtdesc
f010a358 b cons
f010a560 b shift.1354
f010a564 b error_panic
f010a568 b buf
f010a968 b cga_attr
f010a96c b free_pages
f010a970 B next_free
f010a974 b alloc_lock
f010a978 b mem_base
f010a97c b ext_base
f010a980 B char_buff
f010a984 B cursor_position
f010a988 B global_pgdir
f010a98c B page_count
f010a990 B global_cr3
f010a994 B pages
f010a998 B max_addr
f010a99c A end
