00000008 a CODE_SEG
00000010 a DATA_SEG
efc00000 A virtpgt
effbf000 A virtpgd
f0100014 T _start
f0100036 t get_to_work
f0100042 t spin
f0100044 T console_init
f0100081 T console_interrupt
f01000b8 T console_clear
f01000c4 T console_getc
f01000fc T console_putc
f0100108 T putchr
f0100114 T getchar
f0100128 T cmos_set_power_stat
f010017c T cmos_get_reg
f01001b5 T cmos_get_time
f01001ec T set_eax
f01001f4 T cpuid_print
f0100214 T Init_userspace
f01002b4 T kbc_data
f010038e T kbc_interrupt
f01003a4 T _panic_
f01003eb T time_print
f0100494 T play
f01004ee T bootup
f010051c t putch
f0100528 T ksprintkn
f010059e T getint
f01005c0 T getuint
f01005e2 T kvprintk
f0100907 T vprintk
f010092a T printk
f0100940 T waitdisk
f0100955 T readsect
f01009a6 T readseg
f01009e8 T readline
f0100a8c T strnlen
f0100aa6 T memcopy
f0100acf T memset
f0100aec T cga_get_pos
f0100b15 T cga_set_attr
f0100b23 T cga_set_pos
f0100b46 T cga_clear
f0100b76 T cga_init
f0100baa T cga_putc
f0100d27 T cga_putstr
f0100d50 T work_it_out
f0100d80 t va2pa
f0100e03 t patopage
f0100e43 T x86_paging_init
f0100f10 T x86_page_init
f0100f1e T x86_page_alloc
f0100f53 T x86_page_free
f0100f7a T x86_page_detach
f0100f99 T x86_pgdir_find
f01010d9 T x86_page_lookup
f010112d T x86_page_remove
f010116f T x86_page_insert
f0101202 T map_segment_page
f0101247 T x86_test_pgdir
f0101464 T int_generic
f0101482 T save_regs
f0101482 T vector_0
f01014cf T vector_1
f010151c T vector_2
f0101569 T vector_3
f01015b6 T vector_4
f0101603 T vector_5
f0101650 T vector_6
f010169d T vector_7
f01016ea T vector_8
f0101737 T vector_9
f0101784 T vector_10
f01017d1 T vector_11
f010181e T vector_12
f010186b T vector_13
f01018b8 T vector_14
f0101905 T vector_15
f0101952 T vector_16
f010199f T vector_17
f01019ec T vector_18
f0101a39 T vector_19
f0101a86 T vector_20
f0101ad3 T vector_21
f0101b20 T vector_22
f0101b6d T vector_23
f0101bba T vector_24
f0101c07 T vector_25
f0101c54 T vector_26
f0101ca1 T vector_27
f0101cee T vector_28
f0101d3b T vector_29
f0101d88 T vector_30
f0101dd5 T vector_31
f0101e22 T vector_32
f0101e6f T vector_33
f0101ebc T vector_34
f0101f09 T vector_35
f0101f56 T vector_36
f0101fa3 T vector_37
f0101ff0 T vector_38
f010203d T vector_39
f010208a T vector_40
f01020d7 T vector_41
f0102124 T vector_42
f0102171 T vector_43
f01021be T vector_44
f010220b T vector_45
f0102258 T vector_46
f01022a5 T vector_47
f01022f2 T vector_48
f010233f T vector_49
f010238c T vector_50
f01023d9 T vector_51
f0102426 T vector_52
f0102473 T vector_53
f01024c0 T vector_54
f010250d T vector_55
f010255a T vector_56
f01025a7 T vector_57
f01025f4 T vector_58
f0102641 T vector_59
f010268e T vector_60
f01026db T vector_61
f0102728 T vector_62
f0102775 T vector_63
f01027c4 T trap
f01027d9 T idt_init
f0102d00 T register_exception
f0102d05 T interrupt_init
f0102d0a T map_exception
f0102d10 t x86_read_mem_size
f0102d37 t allocate.clone.0
f0102d76 T scan_memory
f0102e26 T x86_setup_memory
f010318c r shiftcode
f010328c r togglecode
f010338c r charcode
f0103490 r C.1.2193
f0104000 D kernel_stack
f010c000 d gdt_table
f010c000 D kernel_stack_end
f010c006 d gdt
f010c01e d gdt_end
f010c020 d normalmap
f010c120 d shiftmap
f010c220 d ctlmap
f010c320 D catgdt
f010c350 D gdtdesc
f010c358 D idtdesc
f010c360 b cons
f010c568 b shift.1355
f010c56c b error_panic
f010c570 b buf
f010c970 b cga_attr
f010c974 b free_pages
f010c978 B next_free
f010c97c b alloc_lock
f010c980 b mem_base
f010c984 b ext_base
f010c988 B char_buff
f010c98c B cursor_position
f010c990 B global_pgdir
f010c994 B page_count
f010c998 B global_cr3
f010c99c B pages
f010c9a0 B idt
f010d1a0 B max_addr
f010d1a4 A end
